======================================================================
SNAKE GAME - TOURNAMENT SEEDING (Latest Round Robin)
Generated: 2026-04-05 01:30:02
======================================================================

Total Participants: 5
Total Matches: 10
Scoring: Win = 3 pts | Draw = 1 pt | Loss = 0 pts

FINAL SEEDING:
----------------------------------------------------------------------

Seed #1: H_Bot
   Score: 12 points
   Record: 4 Wins - 0 Draws - 0 Losses
   Win Rate: 100.0%

Seed #2: Ferrate
   Score: 9 points
   Record: 3 Wins - 0 Draws - 1 Losses
   Win Rate: 75.0%

Seed #3: beatbot_smart
   Score: 6 points
   Record: 2 Wins - 0 Draws - 2 Losses
   Win Rate: 50.0%

Seed #4: Nayanem_Vaktram
   Score: 3 points
   Record: 1 Wins - 0 Draws - 3 Losses
   Win Rate: 25.0%

Seed #5: my_bot
   Score: 0 points
   Record: 0 Wins - 0 Draws - 4 Losses
   Win Rate: 0.0%

